amqp==1.4.7
anyjson==0.3.3
appdirs==1.4.0
billiard==3.3.0.21
boto==2.38.0
boto3==1.2.2
botocore==1.3.11
celery==3.1.19
Django==1.10.5
django-celery==3.1.17
django-cors-headers==1.1.0
django-filter==0.11.0
django-storages==1.1.8
djangorestframework==3.2.4
docutils==0.12
futures==2.2.0
gunicorn==19.6.0
jmespath==0.9.0
kombu==3.0.29
Markdown==2.6.2
MySQL-python==1.2.5
olefile==0.44
packaging==16.8
Pillow==4.0.0
pyparsing==2.1.10
python-dateutil==2.4.2
pytz==2015.7
seacucumber==1.5.2
six==1.10.0
uWSGI==2.0.14
